{
  "name": "airbasevolleyball",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "clean": "rimraf ./_site",
    "js-build": "echo \"Add JS build script here\"",
    "js-build-watch": "echo \"Add JS build watch command here\"",
    "test-watch": "echo \"Add test watch command here\"",
    "build-ci": "npm run js-build && eleventy",
    "build": "npm run clean && npm run build-ci",
    "watch": "concurrently \"npm run serve\" \"npm run js-build-watch\" \"npm run test-watch\"",
    "serve": "npm run clean && eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "concurrently": "^7.0.0",
    "rimraf": "^3.0.0"
  }
}
